<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:title="@string/input_fragment" />
        <item
            android:id="@+id/nav_second"
            android:title="@string/flickr_fragment" />
        <item
            android:id="@+id/nav_third"
            android:title="@string/balance_fragment" />
    </group>

    <item
        android:title="Sub Menu">
        <menu>
            <group
                android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_fourth"
                    android:title="@string/input_fragment" />
                <item
                    android:id="@+id/nav_fifth"
                    android:title="@string/input_fragment" />
                <item
                    android:id="@+id/nav_sixth"
                    android:title="@string/input_fragment" />
                <item
                    android:id="@+id/nav_seventh"
                    android:title="@string/input_fragment" />
                <item
                    android:id="@+id/nav_eighth"
                    android:title="@string/input_fragment" />
            </group>
        </menu>
    </item>




</menu>