<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/balance_frag"
    tools:context="com.example.kylephan.learningapp.BalanceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/balance_place_holder"
        android:textSize="30sp"
        android:gravity="center" />

</FrameLayout>
